@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* base components */

:root {
  --light-blue: #00b0ee;
  --blue: #00479b;
  --white: #e3ecf1;
  --black: #03191e;
}

.active {
  font-weight: 600;
  color: var(--blue);
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
}

html {
  scroll-behavior: smooth;
  margin: 0;
}

body {
  margin: 0;
}

li,
a,
h1,
h2,
h3,
h4,
p,
article {
  font-family: "Albert Sans", sans-serif;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

p {
  line-height: 1.4rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: auto;
  width: 95%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

nav ul {
  display: flex;
  gap: 4vw;
}

li {
  list-style: none;
  transition: all 0.1s ease-in-out;
}

nav ul li a {
  transition: all 0.1s linear;
}

nav ul li a:hover:not(.active) {
  border-bottom: 2px solid var(--blue);
}

a {
  text-decoration: none;
  color: var(--black);
}

article p {
  width: 70%;
  color: var(--white);
}

/* classes */

#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#grid-container article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--blue);
  padding: 4rem;
}

.splash-pic {
  position: relative;
  background-image: url("pics/splash-pic.jpeg");
  background-size: cover;
  width: 100%;
  height: 100%;
}

.logo {
  width: 10rem;
}

.products {
  padding: 2rem;
}

.products ul {
  padding: 0;
}

.products li {
  margin-bottom: 1rem;
}

.products h2 {
  text-align: center;
}

.home-products-grid {
  display: flex;
  justify-content: center;
  gap: 1.4rem;
}

.home-products-grid a {
  font-size: 1.4em;
  transition: transform 0.1s ease-in-out;
  display: flex;
  width: 20rem;
  height: 5rem;
  background: linear-gradient(#00479b, #003b84);
  align-items: flex-end;
  padding: 2rem;
  color: var(--white);
}

.home-products-grid a:hover {
  transform: translateY(-5px);
  font-weight: 500;
}

.products-info {
  display: flex;
  justify-content: space-evenly;
  width: 75%;
  gap: 4rem;
  margin: auto;
  padding: 4rem;
}

.products-info div {
  width: 100%;
}

#azienda {
  background-color: var(--blue);
}

.azienda {
  margin: auto;
  width: 75%;
  padding: 4rem;
}

#contatti {
  background-color: #00469b2e;
  color: #00479b;
}

.contatti {
  margin: auto;
  width: 75%;
  padding: 2rem;
}

.contatti-grid {
  display: flex;
  width: 100%;
  gap: 4rem;
  align-items: center;
}

.contatti-info {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contatti-info div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.fax {
  width: 22px;
  height: 22px;
}

.contatti-grid img {
  width: 16vw;
}

.azienda h2,
.azienda p {
  color: var(--white);
}

.products-container {
  width: 75%;
  margin: auto;
}

.products-container article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  row-gap: 2rem;
}
.product {
  width: 16rem;
  height: 22rem;
  outline: 2px solid var(--blue);
}

@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    padding-left: 1rem;
  }

  #grid-container article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--blue);
    padding: 2rem;
  }

  #grid-container article p {
    width: 100%;
  }

  #grid-container {
    grid-template-columns: 1fr;
  }
  .home-products-grid {
    flex-direction: column;
  }

  .home-products-grid {
    flex-direction: column;
  }

  .azienda {
    padding: 0;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .products-info {
    flex-direction: column;
    padding: 1rem;
    gap: 0;
    width: 100%;
  }

  .home-products-grid a {
    padding: 1rem;
    width: auto;
  }

  .contatti-grid {
    flex-direction: column;
  }

  .contatti-grid img {
    width: 100%;
  }
}
